#server.port=8082#
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Amila_pw
### JPA / HIBERNATE ###
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update