
server.port=8082
spring.datasource.url=jdbc:mysql://mysqldb:3306/devops
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true